{
  "name": "untestable-mfa",
  "version": "1.0.0",
  "description": "Untestable: Multi-Factor Authentication!",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "Tai Shi Ling",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^22.13.1",
    "selenium-webdriver": "^4.23.0",
    "totp-generator": "^1.0.0"
  }
}
